H4_XamarinStreamingTinder/StreamingTinder/StreamingTinder/Views/CreateRoomPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="StreamingTinder.Views.CreateRoomPage"
             xmlns:vm="clr-namespace:StreamingTinder.ViewModels"
             NavigationPage.HasNavigationBar="False">

    <ContentPage.BindingContext>
        <vm:CreateRoomViewModel />
    </ContentPage.BindingContext>

    <ContentPage.Resources>
        <ResourceDictionary>
            <Color x:Key="Accent">#96d1ff</Color>
        </ResourceDictionary>
    </ContentPage.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <StackLayout BackgroundColor="{StaticResource Accent}" VerticalOptions="FillAndExpand" HorizontalOptions="Fill">
            <StackLayout Orientation="Horizontal" HorizontalOptions="Start" VerticalOptions="Start" Padding="40,5,0,5">
                <ContentView VerticalOptions="FillAndExpand">
                    <Image Source="xamarin_logo.png" VerticalOptions="Center" HeightRequest="64" />
                </ContentView>
                <Label Text="{Binding Title}"
                       Padding="20,40,0,40"
                       FontSize="Title"
                       FontAttributes="Bold"/>
            </StackLayout>
        </StackLayout>
        <ScrollView Grid.Row="1">
            <StackLayout Orientation="Vertical" Padding="30,24,30,24" Spacing="15">

                <Entry x:Name="RoomName" Text="{Binding RoomName}" 
                       Placeholder="Room name"   
                       HeightRequest="50"
                       Keyboard="Default" />

                <!-- Available streaming platforms list -->
                <CollectionView x:Name="ListView1" Margin="0,10,0,0" 
                                ItemsSource="{Binding StatusRecords}" 
                                SelectedItems="{Binding SelectedHelperModels}" 
                                SelectionMode="Multiple"
                                HeightRequest="150">
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <StackLayout HorizontalOptions="FillAndExpand" Orientation="Horizontal" Padding="10">
                                <StackLayout.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding  BindingContext.ChangeCommand, Source={x:Reference Name=ListView1}}"
                                                CommandParameter="{Binding .}" />
                                </StackLayout.GestureRecognizers>
                                <Label Text="{Binding StreamingPlatform.Name}" HorizontalOptions="StartAndExpand"/>
                            </StackLayout>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>

                <Button Margin="0,10,0,0" 
                        Text="Create Room"
                        Command="{Binding ClickCreateButton}"
                        BackgroundColor="{StaticResource Primary}"
                        TextColor="White" />

            </StackLayout>
        </ScrollView>
    </Grid>

</ContentPage>
