H4_XamarinStreamingTinder/StreamingTinder/StreamingTinder/Views/CreateAccountPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="StreamingTinder.Views.CreateAccountPage"
             xmlns:vm="clr-namespace:StreamingTinder.ViewModels"
             NavigationPage.HasNavigationBar="False">

    <ContentPage.BindingContext>
        <vm:CreateAccountViewModel />
    </ContentPage.BindingContext>

    <ContentPage.Resources>
        <ResourceDictionary>
            <Color x:Key="Accent">#96d1ff</Color>
        </ResourceDictionary>
    </ContentPage.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <StackLayout BackgroundColor="{StaticResource Accent}" VerticalOptions="FillAndExpand" HorizontalOptions="Fill">
            <StackLayout Orientation="Horizontal" HorizontalOptions="Start" VerticalOptions="Start" Padding="40,5,0,5">
                <ContentView VerticalOptions="FillAndExpand">
                    <Image Source="xamarin_logo.png" VerticalOptions="Center" HeightRequest="64" />
                </ContentView>
                <Label Text="{Binding Title}"
                       Padding="20,40,0,40"
                       FontSize="Title"
                       FontAttributes="Bold"/>
            </StackLayout>
        </StackLayout>
        <ScrollView Grid.Row="1">
            <StackLayout Orientation="Vertical" Padding="30,24,30,24" Spacing="20">
                
                <StackLayout Orientation="Vertical" Spacing="10">
                    <Entry x:Name="Email" Text="{Binding Email}" Placeholder="Email"   
                        HeightRequest="50"   
                        Keyboard="Email" />
                    
                    <Entry x:Name="Password" Text="{Binding Password}" Placeholder="Password"   
                        HeightRequest="50"   
                        IsPassword="True" />
                    
                    <Entry x:Name="Username" Text="{Binding Username}" Placeholder="Username"   
                        HeightRequest="50"   
                        Keyboard="Default" />

                    <Button Margin="0,10,0,0" 
                        Text="Create user"
                        Command="{Binding ClickCreateButton}"
                        BackgroundColor="{StaticResource Primary}"
                        TextColor="White" />

                </StackLayout>

            </StackLayout>
        </ScrollView>
    </Grid>

</ContentPage>
