H4_XamarinStreamingTinder/StreamingTinder/StreamingTinder/Views/DashboardPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="StreamingTinder.Views.DashboardPage"
             xmlns:vm="clr-namespace:StreamingTinder.ViewModels"
             NavigationPage.HasNavigationBar="False">

    <ContentPage.BindingContext>
        <vm:DashboardViewModel />
    </ContentPage.BindingContext>

    <ContentPage.Resources>
        <ResourceDictionary>
            <Color x:Key="Accent">#96d1ff</Color>
        </ResourceDictionary>
    </ContentPage.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <StackLayout BackgroundColor="{StaticResource Accent}" VerticalOptions="FillAndExpand" HorizontalOptions="Fill">
            <StackLayout Orientation="Horizontal" HorizontalOptions="Start" VerticalOptions="Start" Padding="40,5,0,5">
                <ContentView VerticalOptions="FillAndExpand">
                    <Image Source="xamarin_logo.png" VerticalOptions="Center" HeightRequest="64" />
                </ContentView>
                <Label Text="{Binding Title}"
                       Padding="20,20,0,20"
                       FontSize="Title"
                       FontAttributes="Bold"/>
            </StackLayout>
        </StackLayout>
        <ScrollView Grid.Row="1">
            <StackLayout Orientation="Vertical" Padding="30,24,30,24" Spacing="20">
                <Label Text="Enter room:"
                       Padding="0,20,0,0"
                       FontSize="Large"
                       FontAttributes="Bold"/>

                <Entry x:Name="RoomCode" Text="{Binding EnterRoomCode}" 
                       Placeholder="Room key"   
                       HeightRequest="50"
                       Keyboard="Default"
                       Margin="0,0,0,0" />

                <Button Margin="0,0,0,50" 
                        Text="Enter room"
                        Command="{Binding EnterRoomButton}"
                        BackgroundColor="{StaticResource Primary}"
                        TextColor="White" />

                
                
                
                <Button Margin="0,10,0,0" 
                        Text="Create new room"
                        Command="{Binding CreateRoomButton}"
                        BackgroundColor="{StaticResource Primary}"
                        TextColor="White" />
                
                <Button Margin="0,10,0,0" 
                        Text="Log out"
                        Command="{Binding ClickLogoutButton}"
                        BackgroundColor="{StaticResource Primary}"
                        TextColor="White" />
            </StackLayout>

            

        </ScrollView>
    </Grid>

</ContentPage>
