H4_XamarinStreamingTinder/StreamingTinder/StreamingTinder/Views/RoomPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="StreamingTinder.Views.RoomPage"
             xmlns:vm="clr-namespace:StreamingTinder.ViewModels"
             NavigationPage.HasNavigationBar="False">

    <ContentPage.BindingContext>
        <vm:RoomViewModel />
    </ContentPage.BindingContext>

    <ContentPage.Resources>
        <ResourceDictionary>
            <Color x:Key="Accent">#96d1ff</Color>
        </ResourceDictionary>
    </ContentPage.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <StackLayout BackgroundColor="{StaticResource Accent}" VerticalOptions="FillAndExpand" HorizontalOptions="Fill">
            <StackLayout Orientation="Horizontal" HorizontalOptions="Start" VerticalOptions="Start" Padding="0,5,0,5">
                <ContentView VerticalOptions="FillAndExpand" Padding="40,0,0,0">
                    <Image Source="xamarin_logo.png" VerticalOptions="Start" HeightRequest="64" />
                </ContentView>
                <ContentView VerticalOptions="Center">
                    <Label Text="{Binding Title}"
                       Padding="20,20,0,20"
                       FontSize="Title"
                       FontAttributes="Bold"/>
                </ContentView>
                <ContentView VerticalOptions="End" HorizontalOptions="Center">
                    <Button Text="Info" 
                            Command="{Binding ShowInfoButton}"
                            BackgroundColor="Transparent"
                            FontAttributes="Bold"
                            FontSize="Title"
                            Margin="20,0,0,10"/>
                </ContentView>
            </StackLayout>
        </StackLayout>
        <ScrollView Grid.Row="1">
            <StackLayout Orientation="Vertical" Padding="30,24,30,24" Spacing="10">

                <Label Text="Room key:"
                       Padding="0,0,0,0"
                       FontSize="Default"
                       FontAttributes="Bold"/>
                <Label Text="{Binding SelectedRoom.RoomKey}"
                       Padding="0,5,0,0"
                       FontSize="Large"
                       FontAttributes="Bold"
                       HorizontalTextAlignment="Center"/>
                
            </StackLayout>
            
        </ScrollView>
        
    </Grid>

</ContentPage>
